//  require 是一个方法
//  他的作用是用来加载模块的
//  在Node中 模块有三种
//  具名的核心模块   例如  fs、http
//  用户自己编写的文件模块
//  相对路径必须加  ./
//  可以省略后缀名

//  在 node中  没有全局作用域  只有模块作用域(超出这个文件范围的都不可用)
//  外部访问不到内部
//  内部也访问不到外部  
//   默认都是封闭的

//  如何让模块与模块之间进行通信呢?
//  有时候，我们加载文件模块的目的  不是为了简简单单的执行里面的代码，更重要的是为了使用里面的方法

console.log('a开始执行');
require('./b');
console.log('a执行结束');